DISCORD_TOKEN=MTQ1NjY1NDIxMjY0ODgwMDI2Nw.GKk9w3.t911qg7ox6-HvfunESzPeC2edu0iqkDfh1VCWc
OWNER_ID=1441788356827807844


# Supabase Database URL
DATABASE_URL=


# LTC RPC
LTC_RPC_USER=rainyday
LTC_RPC_PASSWORD=
LTC_RPC_HOST=127.0.0.1
LTC_RPC_PORT=9332

# ETH RPC
ETH_RPC_URLS=https://ethereum-rpc.publicnode.com,https://rpc.ankr.com/eth

# BSC RPC
BSC_RPC=https://bsc-dataseed.binance.org/
BSC_RPC_URLS=https://bsc-dataseed.binance.org,https://bsc-dataseed1.ninicoin.io,https://bsc-dataseed1.defibit.io

# POLYGON RPC
POLYGON_RPC=https://polygon-rpc.com
POLYGON_RPC_URLS=https://polygon-rpc.com,https://rpc-mainnet.matic.quiknode.pro

# SOLANA RPC
SOLANA_RPC_URLS=https://solana-rpc.publicnode.com

# Batch 2 Configs
VC_STATS_CHANNEL_ID=1456697637821616384
CLIENT_ROLE_ID=0
FEES_ENABLED=true
FEES_PERCENTAGE=5.0
FEE_ADDRESS_LTC=
FEE_ADDRESS_BSC=
FEE_ADDRESS_POLYGON=0x3e3917d098Df6113156BEFeaa1298DAd39F94f03
FEE_ADDRESS_SOL=
FEE_ADDRESS_ETH=

# Auto-Gas Funding Wallet (Must have MATIC/BNB)
GAS_SOURCE_PRIVATE_KEY=0f92243b912a1c853bfe01e68a8b454e5b75dd0337a652ecbb04f5ac17d69732
LOG_CHANNEL_ID=1457415092361494691
HISTORY_CHANNEL_ID=1457415079409488069

# Custom Fees (Optional - defaults to FEES_PERCENTAGE)
FEE_PERCENT_LTC=1
FEE_PERCENT_ETH=1
FEE_PERCENT_BTC=1
FEE_PERCENT_SOL=1
FEE_PERCENT_BSC=5
FEE_PERCENT_POLYGON=5
CONTACT_MOD_LOG_CHANNEL_ID=1457840145566007429

# BSC Gas Source
GAS_SOURCE_PRIVATE_KEY_BSC=

# Automated Dust Sweeping
DUST_SWEEP_ADDRESS=0x3e3917d098Df6113156BEFeaa1298DAd39F94f03

# ----------------------------------
# Advanced Configuration (Defaults typically found in code)
# ----------------------------------

# Main Deal Creation Channel
CHANNEL_ID=1456658196247744543

# Categories
CATEGORY_ID_1=1456657580674912256
CATEGORY_ID_2=0

# Support Channel (Fallback for logs)
SUPPORT_CHANNEL_ID=1456661028841721939

# Roles
EXECUTIVE_ROLE_ID=0

# Token Contracts (USDT)
USDT_BEP20_CONTRACT=0x55d398326f99059fF775485246999027B3197955
USDT_POLYGON_CONTRACT=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
